<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>

    <style>
        html{
            background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
            background-size: cover;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;
        }  
        
        body{
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }

        .clock{
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            margin: 50px auto;
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
        }


        .hand{
            width: 50%;
            height: 6px;
            background: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%; /*ustawia strzałki na centrum zegara*/
            transform: rotate(90deg); /*zmiana strałki o jakiś stopień (360/60 sekund = 6), czyli o 6 st., start zaczyna się od 90st.*/
            transition: all 0.5s; /*przejście przy każdej zmienie*/
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1); /*ruch strzałki*/
        }
    </style>

    <script>
        // document.querrySelector zwraca tylko pierwszy pasujący element
        const secondHand = document.querySelector('.second-hand'); // przypisuje .second-hand z html do secondHand w js
        const minsHand = document.querySelector('.min-hand');
        const hourHand = document.querySelector('.hour-hand');

        function setDate(){
           const now = new Date(); // ustawia rzeczywistą datę jaką stałą

           const seconds = now.getSeconds(); // uzyska sekundy
           const secondsDegrees = ((seconds / 60) * 360) + 90; // oblicza odpowiednie miejsce dla strzałki
           secondHand.style.transform = `rotate(${secondsDegrees}deg)`; // ustawia sekundną strzałkę w odpowiednim miejscu

           const minutes = now.getMinutes();
           const minutesDegrees = ((minutes / 60) * 360) + 90;
           minsHand.style.transform = `rotate(${minutesDegrees}deg)`;

           const hour = now.getHours();
           const hoursDegrees = ((hour / 12) * 360) + 90;
           hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

           console.log(seconds);
        }

        setInterval(setDate, 1000); // ustawia interwal co 1 sekundę
    </script>
</body>
</html> 